<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.eindopdracht.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label fx:id="DataStructuren" text="DataStructuren"/>
    <Button text="BinaryTree" onAction="#createBinaryTree"/>
    <Button text="Stack" onAction="#createStack"/>
    <Button text="LinkedList" onAction="#createLinkedList"/>


    <Label fx:id="ZoekAlgoritmes" text="ZoekAlgoritmes"/>
    <Button text="searchAlgoritme1" onAction="#searchAlgorithm1"/>
    <Button text="searchAlgoritme2" onAction="#searchAlgorithm2"/>

    <Label fx:id="sorteerAlgoritmes" text="sorteerAlgoritmes"/>
    <Button text="sortAlgoritme1" onAction="#sortAlgorithm1"/>
    <Button text="sortAlgoritme2" onAction="#sortAlgorithm2"/>
</VBox>
